{
  "name": "vanilla-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "link:core": "pnpm link ../../packages/core",
    "rlse:test": "pnpm link:core && pnpm exec rlse"
  },
  "devDependencies": {
    "@takuma-ru/rlse": "workspace:*",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.5"
  }
}
